# poc-vertx-hibernate

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/metaloom/poc/db/: PocCUDElement.java  PocElement.java  PocGroup.java  PocGroupDao.java  PocUser.java  PocUserDao.java
api/src/main/java/io/metaloom/poc/option/: DatabaseOption.java  DatabaseOptions.java  ServerOption.java
api/src/main/java/io/metaloom/poc/server/: RESTServer.java
bom/: pom.xml
flyway/: pom.xml
flyway/src/main/java/io/metaloom/poc/db/flyway/: FlywayHelper.java
flyway/src/main/java/io/metaloom/poc/db/flyway/dagger/: FlywayModule.java
flyway/src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_username.sql
hibernate/: pom.xml
hibernate/src/main/java/io/metaloom/poc/dagger/module/: HibernateModule.java
hibernate/src/main/java/io/metaloom/poc/db/hib/: HibernateUtil.java
hibernate/src/main/java/io/metaloom/poc/db/impl/: AbstractDao.java  AbstractElement.java  PocGroupDaoImpl.java  PocGroupImpl.java  PocUserDaoImpl.java  PocUserImpl.java
hibernate/src/main/java/io/metaloom/poc/env/: PocPostgreSQLContainer.java
hibernate/src/test/java/io/metaloom/loom/hibernate/: AbstractDaoTest.java  Author.java  Book.java  RxHibernateTest.java  RxHibernateTest2.java  RxHibernateTest3.java
hibernate/src/test/java/io/metaloom/poc/db/: AbstractDaoTest.java  UserDaoTest.java
hibernate/src/test/java/io/metaloom/poc/db/hib/: HibernateUtilTest.java
hibernate/src/test/java/io/metaloom/poc/env/: PocPostgreSQLContainer.java
hibernate/src/test/java/io/metaloom/poc/hibernate/: Author.java  Book.java  RxHibernateTest.java  RxHibernateTest2.java
io-uring/: pom.xml
rest/: pom.xml
rest/src/main/java/io/metaloom/poc/rest/: RestApi.java
rest/src/main/java/io/metaloom/poc/server/: ResponseHelper.java
rest/src/main/java/io/metaloom/poc/server/crud/impl/: GroupCrudHandler.java  UserCrudHandler.java
server/: pom.xml
server/src/main/java/io/metaloom/poc/: Bootstrap.java  Runner.java
server/src/main/java/io/metaloom/poc/dagger/: ServerComponent.java
server/src/main/java/io/metaloom/poc/dagger/module/: ContainerModule.java  HibernateModule.java  PocBindModule.java  VertxModule.java  VertxWebModule.java
server/src/main/java/io/metaloom/poc/server/: RESTException.java  Server.java  ServerVerticle.java
server/src/main/java/io/metaloom/poc/server/crud/: CrudHandler.java
server/src/main/java/io/metaloom/poc/server/crud/impl/: GroupCrudHandler.java  UserCrudHandler.java
server/src/main/java/io/metaloom/poc/server/impl/: RESTServerImpl.java
server/src/main/java/io/vertx/howtos/hr/: RxJava3MainVerticle.java
server/src/main/resources/: logback.xml
server/src/test/java/io/metaloom/poc/rx/: RxJavaTest.java
