<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.metaloom.poc</groupId>
		<artifactId>poc-vertx-hibernate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-vertx-hibernate-hib</artifactId>
	<name>Vert.x Hibernate PoC - Hibernate</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>io.metaloom.poc</groupId>
			<artifactId>poc-vertx-hibernate-api</artifactId>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.reactive</groupId>
			<artifactId>hibernate-reactive-core</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate.reactive</groupId>
			<artifactId>hibernate-reactive-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<dependency>
			<artifactId>vertx-pg-client</artifactId>
			<groupId>io.vertx</groupId>
		</dependency>
		
		<!-- Dagger -->
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Container support -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>io.metaloom.poc</groupId>
			<artifactId>poc-vertx-hibernate-flyway</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

