<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.metaloom.poc</groupId>
		<artifactId>poc-vertx-hibernate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-vertx-hibernate-io-uring</artifactId>
	<name>Vert.x Hibernate PoC - IO Uring</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Vert.x -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty.incubator</groupId>
			<artifactId>netty-incubator-transport-native-io_uring</artifactId>
			<version>0.0.10.Final-SNAPSHOT</version>
			<classifier>linux-x86_64</classifier>
		</dependency>

		<!-- Utility -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>

