<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.metaloom.poc</groupId>
		<artifactId>poc-vertx-hibernate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-vertx-hibernate-bom</artifactId>
	<name>Vert.x Hibernate PoC - BOM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>4.2.1</vertx.version>
		<hibernate.orm.version>5.6.1.Final</hibernate.orm.version>
		<hibernate.reactive.version>1.1.0.Final</hibernate.reactive.version>
		<logback-classic.version>1.2.6</logback-classic.version>
		<log4j.version>2.11.2</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>4.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Dagger -->
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger-compiler</artifactId>
				<version>${dagger.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- RX -->
			<dependency>
				<groupId>io.reactivex.rxjava3</groupId>
				<artifactId>rxjava</artifactId>
				<version>3.1.3</version>
			</dependency>

			<!-- Flyway -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>7.8.2</version>
			</dependency>

			<!-- Testcontainer -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>1.15.3</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>1.15.3</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1.1-jre</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>

			<!-- JSON / Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.11.4</version>
			</dependency>

			<!-- PoC Dependencies -->
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-flyway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-hib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.metaloom.poc</groupId>
				<artifactId>poc-vertx-hibernate-io-uring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.reactive</groupId>
				<artifactId>hibernate-reactive-core</artifactId>
				<version>${hibernate.reactive.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate.reactive</groupId>
				<artifactId>hibernate-reactive-core</artifactId>
				<version>${hibernate.reactive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.orm.version}</version>
			</dependency>

			<!-- RX -->
			<dependency>
				<groupId>io.smallrye.reactive</groupId>
				<artifactId>mutiny-rxjava3</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- R2DBC -->
			<dependency>
				<groupId>io.r2dbc</groupId>
				<artifactId>r2dbc-h2</artifactId>
				<version>0.8.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.r2dbc</groupId>
				<artifactId>r2dbc-postgresql</artifactId>
				<version>0.8.10.RELEASE</version>
			</dependency>

			<!-- JDBC / Clients -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.driver.version}</version>
			</dependency>
			<dependency>
				<artifactId>vertx-pg-client</artifactId>
				<groupId>io.vertx</groupId>
				<version>${vertx.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j18-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>16.0.2</version>
			</dependency>

			<!-- Vert.x -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-rx-java3</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
